steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_ARTIFACT_REGISTRY_DOCKER_REPO}/dart-pub-wrapper:${SHORT_SHA}'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_ARTIFACT_REGISTRY_DOCKER_REPO}/dart-pub-wrapper:latest'
      - '.'

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_ARTIFACT_REGISTRY_DOCKER_REPO}/dart-pub-wrapper:${SHORT_SHA}'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_ARTIFACT_REGISTRY_DOCKER_REPO}/dart-pub-wrapper:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'dart-pub-wrapper'
      - '--image'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_ARTIFACT_REGISTRY_DOCKER_REPO}/dart-pub-wrapper:${SHORT_SHA}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--service-account'
      - '${_CLOUDRUN_SA_EMAIL}'
      - '--set-env-vars'
      - 'PROJECT_ID=${_PROJECT_ID},LOCATION=${_REGION},REPOSITORY=${_ARTIFACT_REGISTRY_DART_REPO}'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--memory'
      - '1Gi'
      - '--cpu'
      - '1'
      - '--max-instances'
      - '10'
      - '--min-instances'
      - '0'

# Configure Cloud Build to use the service account
serviceAccount: 'projects/${_PROJECT_ID}/serviceAccounts/${_CLOUDBUILD_SA_EMAIL}'

# Substitutions (will be provided by Terraform)
substitutions:
  _PROJECT_ID: ''
  _REGION: ''
  _ARTIFACT_REGISTRY_DART_REPO: ''
  _ARTIFACT_REGISTRY_DOCKER_REPO: ''
  _CLOUDRUN_SA_EMAIL: ''

options:
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'